<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
  
</head>
<body>
    <center>
        <form action="/submit">
    <h1>Registration Form</h1>
    <label id="label">First Name</label>
    <input type="text" placeholder="Enter first name" id="input" required>
    <br>
    <br>
    <label id="label">Last Name</label>
    <input type="text" placeholder="Enter last name" id="input" required>
    <br>
    <br>
    <label id="label">Email</label>
    <input type="email" placeholder="Enter email address" id="input" required>
    <br>
    <br>
    <label id="label">Mobile</label>
    <input type="tel" placeholder="Enter mobile number" id="input" required>
    <br>
    <br>
    <label id="label" name="gender">Gender</label>
    <select  name="gender" required>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="Others">Others</option>

    </select>
    <br>
    <br>
    <button>Submit</button>
</form>
    </center>
</body>
</html>